<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 Complaints by Borough and Types of Park Rule Violation</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
body {
  padding: 30px;
  font-family: "Inter", sans-serif;
  background: #F7F7F7;
  color: #333333;
}

h1 {
  font-size: 32px;
  font-family: 'Open Sans', sans-serif;
  font-weight: regular;
  color: dark grey;
  text-align: center;
}

@media (max-width: 600px) {
  body {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

p {
    padding: 0.5rem 0 1rem 0;
    margin: 0;
}

a {
    color: #666666;
}

main {
    padding: 30px;
    max-width: 1200px;
    margin:0 auto;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="main.js" async></script>
  </body>
</html>
